<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="994.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Tasin_2211161.ProactiveIssueIdentificationController">
   <children>
      <Text layoutX="266.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Proactive Issue Identification">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Network Performance Metrics Section">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label layoutX="88.0" layoutY="216.0" prefHeight="27.0" prefWidth="97.0" text="Latency">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="729.0" layoutY="216.0" prefHeight="27.0" prefWidth="134.0" text="Bandwith Usage">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <LineChart layoutX="27.0" layoutY="252.0" prefHeight="255.0" prefWidth="430.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart layoutX="550.0" layoutY="252.0" prefHeight="255.0" prefWidth="430.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
   </children>
</AnchorPane>
