<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="691.0" prefWidth="932.0" style="-fx-background-color: #72A0C1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tasin_2211161.RequestReimbursementController">
   <children>
      <ImageView fitHeight="78.0" fitWidth="105.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../BackUp%20Project%20Folder/Link3_Technologies_Ltd_Logo.svg.png" />
         </image>
      </ImageView>
      <Text layoutX="143.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Reimbursement">
         <font>
            <Font name="Impact" size="29.0" />
         </font>
      </Text>
      <Text layoutX="43.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name:" wrappingWidth="175.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="43.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expense Date:" wrappingWidth="175.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="43.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reason:" wrappingWidth="175.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="43.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" wrappingWidth="175.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="43.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expense Type:" wrappingWidth="175.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField layoutX="199.0" layoutY="179.0" prefHeight="35.0" prefWidth="196.0" />
      <TextField layoutX="199.0" layoutY="328.0" prefHeight="35.0" prefWidth="196.0" />
      <DatePicker layoutX="199.0" layoutY="231.0" prefHeight="35.0" prefWidth="196.0" />
      <ComboBox layoutX="199.0" layoutY="282.0" prefHeight="35.0" prefWidth="196.0" />
      <ComboBox layoutX="199.0" layoutY="376.0" prefHeight="35.0" prefWidth="196.0" />
      <Button layoutX="27.0" layoutY="620.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: #DB2D43; -fx-background-radius: 200;" text="Go to Home" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="199.0" layoutY="506.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="136.0" style="-fx-background-color: #3DDC84; -fx-background-radius: 200;" text="Save Records">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="590.0" layoutY="506.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: #3DDC84; -fx-background-radius: 200;" text="Send to Account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
