<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPKG.Marketing_Manager_MainDashboardController">
    <VBox fx:id="goalsVBox" layoutX="8.0" layoutY="8.0" prefHeight="487.0" prefWidth="287.0" spacing="10" style="-fx-background-color: white;" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
      <Label prefHeight="56.0" prefWidth="343.0" text="  Marketing Manager Dashboard   " textFill="#2786c4">
         <font>
            <Font name="Teko SemiBold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="96.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/download.png" />
         </image>
      </ImageView>
        <!-- Goal 1 Button: Funding request for Digital Marketing -->
        <Button fx:id="reqReimbursement" onAction="#reqReimbursementOnClick" prefHeight="30.0" prefWidth="353.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Request reimbursement">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></Button>
        <!-- Goal 2 Button: Analysis customer feedback &amp; generate promotional offers -->
        <Button fx:id="termsAndPolicy" onAction="#termsAndPolicyOnClick" prefHeight="30.0" prefWidth="379.0" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Terms and policy">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></Button>
        <!-- Goal 3 Button: Make advertisement for the software -->
        <Button fx:id="attndnce" onAction="#attndnceOnClk" prefHeight="30.0" prefWidth="362.0" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Attendance check in">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></Button>
        <!-- Goal 4 Button: Promotional advertisement for company -->
        <Button fx:id="CostAnalysis" onAction="#CostAnalysisOnClk" prefHeight="30.0" prefWidth="410.0" style="-fx-background-color: #FF9800; -fx-text-fill: white;" text="Cost Analysis">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></Button>
        <!-- Goal 5 Button: Send Equipment request to CEO -->
        <Button fx:id="ostmanagement" onAction="#ostmanagementOnClk" prefHeight="30.0" prefWidth="373.0" style="-fx-background-color: #9C27B0; -fx-text-fill: white;" text="Cost management">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></Button>
        <!-- Goal 6 Button: Send task to Network engineer -->
        <Button fx:id="CustomerRating" onAction="#CustomerRatingOnClk" prefHeight="30.0" prefWidth="358.0" style="-fx-background-color: #795548; -fx-text-fill: white;" text="Customer ratings and feedback">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></Button>
        <!-- Goal 7 Button: Check for Admin Approval -->
        <Button fx:id="riskfactors" onAction="#riskfactorsonclk" prefHeight="30.0" prefWidth="389.0" style="-fx-background-color: #607D8B; -fx-text-fill: white;" text="Risk factors management">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></Button>
        <!-- Goal 8 Button: Sending Email to Sponsors -->
        <Button fx:id="auditreportView" onAction="#auditreportViewOnClk" prefHeight="30.0" prefWidth="382.0" style="-fx-background-color: #00BCD4; -fx-text-fill: white;" text="Audit report">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></Button>
        <!-- Logout Button -->
        <Button fx:id="logoutButton" onAction="#handleLogout" prefHeight="31.0" prefWidth="375.0" style="-fx-background-color: #FF5722; -fx-text-fill: white;" text="Logout" />
    </VBox>
   <ImageView fitHeight="281.0" fitWidth="364.0" layoutX="325.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/emDash.gif" />
      </image>
   </ImageView>
</AnchorPane>
