<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="734.0" prefWidth="1073.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="mainPKG.SignUpController">
   <children>
      <Label layoutX="232.0" layoutY="193.0" prefHeight="17.0" prefWidth="77.0" text="Full Name" />
      <Label layoutX="229.0" layoutY="245.0" prefHeight="17.0" prefWidth="96.0" text="User Name" />
      <Label layoutX="231.0" layoutY="295.0" prefHeight="17.0" prefWidth="96.0" text="Phone Number" />
      <Label layoutX="572.0" layoutY="193.0" prefHeight="17.0" prefWidth="96.0" text="Date Of Birth" />
      <Label layoutX="572.0" layoutY="245.0" prefHeight="17.0" prefWidth="106.0" text="New Password" />
      <Label layoutX="572.0" layoutY="295.0" prefHeight="17.0" prefWidth="96.0" text="Confirm Password" />
      <TextField fx:id="newUserNameTextField" layoutX="318.0" layoutY="241.0" />
      <TextField fx:id="newUserPhoneNumberTextField" layoutX="318.0" layoutY="291.0" />
      <TextField fx:id="newPasswordTextField" layoutX="677.0" layoutY="241.0" />
      <TextField fx:id="confirmPasswordTextField" layoutX="677.0" layoutY="291.0" />
      <DatePicker fx:id="newUserDob" layoutX="677.0" layoutY="189.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="231.0" layoutY="107.0" text="Register New Account" textFill="#3300ff">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Label>
      <Button fx:id="signup" layoutX="677.0" layoutY="451.0" mnemonicParsing="false" onAction="#createAccountButtonOnClick" prefHeight="40.0" prefWidth="149.0" text="Create New Account" textFill="#0030ff">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="goback" layoutX="222.0" layoutY="471.0" mnemonicParsing="false" onAction="#goBackButtonOnClick" prefHeight="27.0" prefWidth="96.0" text="Go Back" />
      <TextField fx:id="newNameTextField" layoutX="318.0" layoutY="189.0" />
      <ComboBox fx:id="userTypeComboBox" layoutX="317.0" layoutY="340.0" prefHeight="27.0" prefWidth="510.0" promptText="Register as:" />
      <Label layoutX="232.0" layoutY="345.0" text="User Type" />
   </children>
</AnchorPane>
