<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPKG.SignUpController">
   <children>
      <Label layoutX="16.0" layoutY="100.0" prefHeight="17.0" prefWidth="77.0" text="Full Name" textFill="#801a1a">
         <font>
            <Font name="Goudy Old Style Bold" size="14.0" />
         </font></Label>
      <Label layoutX="13.0" layoutY="152.0" prefHeight="17.0" prefWidth="96.0" text="User Name" textFill="#801a1a">
         <font>
            <Font name="Goudy Old Style Bold" size="14.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="202.0" prefHeight="17.0" prefWidth="96.0" text="Phone" textFill="#801a1a">
         <font>
            <Font name="Goudy Old Style Bold" size="14.0" />
         </font></Label>
      <Label layoutX="305.0" layoutY="100.0" prefHeight="17.0" prefWidth="96.0" text="Date Of Birth" textFill="#801a1a">
         <font>
            <Font name="Goudy Old Style Bold" size="14.0" />
         </font></Label>
      <Label layoutX="308.0" layoutY="152.0" prefHeight="17.0" prefWidth="106.0" text="New Password" textFill="#801a1a">
         <font>
            <Font name="Goudy Old Style Bold" size="14.0" />
         </font></Label>
      <Label layoutX="309.0" layoutY="202.0" prefHeight="21.0" prefWidth="129.0" text="Confirm Password" textFill="#801a1a">
         <font>
            <Font name="Goudy Old Style Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="newUserNameTextField" layoutX="102.0" layoutY="148.0" />
      <TextField fx:id="newUserPhoneNumberTextField" layoutX="102.0" layoutY="198.0" />
      <TextField fx:id="newPasswordTextField" layoutX="461.0" layoutY="148.0" />
      <TextField fx:id="confirmPasswordTextField" layoutX="461.0" layoutY="198.0" />
      <DatePicker fx:id="newUserDob" layoutX="461.0" layoutY="96.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="15.0" layoutY="14.0" text="Register New Account" textFill="#3300ff">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Label>
      <Button fx:id="signup" layoutX="308.0" layoutY="253.0" mnemonicParsing="false" onAction="#createAccountButtonOnClick" prefHeight="58.0" prefWidth="345.0" text="Create New Account" textFill="#0030ff">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="goback" layoutX="22.0" layoutY="485.0" mnemonicParsing="false" onAction="#goBackButtonOnClick" prefHeight="27.0" prefWidth="96.0" text="Go Back" />
      <TextField fx:id="newNameTextField" layoutX="102.0" layoutY="96.0" />
      <ComboBox fx:id="userTypeComboBox" layoutX="101.0" layoutY="247.0" prefHeight="31.0" prefWidth="187.0" promptText="Register as:" />
      <Label layoutX="16.0" layoutY="252.0" text="User Type" textFill="#801a1a">
         <font>
            <Font name="Goudy Old Style Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
