<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="795.0" style="-fx-background-color: #B0E0E6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Jami_2211508.CSRAssignDutyToFieldTechnicianController">
   <children>
      <Label layoutX="208.0" text="Assign Duty to Field Technician" underline="true">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="SelectDateDatePicker" layoutX="138.0" layoutY="98.0" prefHeight="35.0" prefWidth="247.0" promptText="mm/dd/yy" />
      <TextField fx:id="locationTextField" layoutX="138.0" layoutY="144.0" prefHeight="39.0" prefWidth="247.0" promptText="location">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TableView fx:id="dutyDetailsTableView" layoutX="13.0" layoutY="238.0" prefHeight="260.0" prefWidth="770.0" style="-fx-background-color: #F0E68C;">
        <columns>
          <TableColumn fx:id="customerIDTableColomn" minWidth="0.0" prefWidth="117.0" text="Customer ID" />
          <TableColumn fx:id="datetoworkTableColomn" prefWidth="143.0" text="Date to work" />
            <TableColumn fx:id="locationTableColomn" minWidth="0.0" prefWidth="159.0" text="Location" />
            <TableColumn fx:id="problemDetailsTableColomn" prefWidth="350.0" text="Problem Details" />
        </columns>
      </TableView>
      <TextArea fx:id="problemDetailsTextArea" layoutX="421.0" layoutY="86.0" prefHeight="93.0" prefWidth="360.0" promptText="Problem details..." wrapText="true" />
      <Label layoutX="13.0" layoutY="106.0" text="Date to work :">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="153.0" text="Location        :">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="421.0" layoutY="62.0" text="Customer Problem Details:">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="287.0" layoutY="189.0" mnemonicParsing="false" onAction="#loadToTableButtonOnClick" prefHeight="39.0" prefWidth="196.0" style="-fx-background-color: #2E8B57; -fx-background-radius: 20;" text="Load to Table">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="495.0" layoutY="519.0" mnemonicParsing="false" onAction="#submitButtonOnClick" prefHeight="39.0" prefWidth="284.0" style="-fx-background-color: #2E8B57; -fx-background-radius: 20;" text="Submit to Field Technician">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="62.0" text="Customer ID :">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="customerIDTextField" layoutX="138.0" layoutY="54.0" prefHeight="35.0" prefWidth="247.0" promptText="customer ID" />
      <Button layoutX="15.0" layoutY="519.0" mnemonicParsing="false" onAction="#clearButtonOnClick" prefHeight="39.0" prefWidth="226.0" style="-fx-background-color: orange; -fx-background-radius: 20;" text="Clear the selected row">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
