<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="774.0" prefWidth="964.0" style="-fx-background-color: #B0E0E6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="98.0" fitWidth="122.0" layoutX="28.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/download.png" />
         </image>
      </ImageView>
      <Label layoutX="152.0" layoutY="7.0" prefHeight="98.0" prefWidth="189.0" text="Customer Care Representative" textFill="#0e3638e8" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <Button contentDisplay="CENTER" layoutX="21.0" layoutY="121.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="352.0" style="-fx-background-radius: 20; -fx-background-color: #008B8B;" text="Custome's Complain" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="21.0" layoutY="190.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="352.0" style="-fx-background-radius: 20; -fx-background-color: #008B8B;" text="Request Reimnursement" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="21.0" layoutY="259.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="352.0" style="-fx-background-radius: 20; -fx-background-color: #008B8B;" text="Assign Duty to Field Technician" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="21.0" layoutY="328.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="352.0" style="-fx-background-radius: 20; -fx-background-color: #008B8B;" text="Assign Duty to Network Engineer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="21.0" layoutY="607.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="352.0" style="-fx-background-radius: 20; -fx-background-color: #008B8B;" text="Customer Ratings" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="21.0" layoutY="396.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="352.0" style="-fx-background-radius: 20; -fx-background-color: #008B8B;" text="Assign Duty to Technical Support" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="21.0" layoutY="466.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="352.0" style="-fx-background-radius: 20; -fx-background-color: #008B8B;" text="Attendence &amp; OverTime" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" layoutX="21.0" layoutY="538.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="352.0" style="-fx-background-radius: 20; -fx-background-color: #008B8B;" text="Terms &amp; Policy" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="81.0" layoutY="681.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="233.0" style="-fx-background-color: red; -fx-background-radius: 20;" text="Log Out">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label layoutX="550.0" layoutY="121.0" prefHeight="21.0" prefWidth="247.0" text="Customer by Country">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="241.0" fitWidth="393.0" layoutX="550.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image_jamee/bd.jpg" />
         </image>
      </ImageView>
      <AmbientLight color="CHARTREUSE" layoutX="592.0" layoutY="475.0" lightOn="true" />
      <Line endX="12.0" endY="-85.0" layoutX="449.0" layoutY="213.0" startX="18.0" startY="512.0" strokeWidth="3.0" />
      <ImageView fitHeight="278.0" fitWidth="392.0" layoutX="550.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image_jamee/csr.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
