<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1242.0" style="-fx-background-color: #DDA0DD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Jami_2211508.ManagingDirectorDashboardController">
   <left>
      <VBox prefHeight="702.0" prefWidth="314.0" style="-fx-background-color: #BA55D3;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="116.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/download.png" />
               </image>
            </ImageView>
            <Label text="Managing Director" textFill="WHITE">
               <font>
                  <Font name="Harlow Solid Italic" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="ViewPayrollData" mnemonicParsing="false" onMouseClicked="#ViewPayrollDataOnClick" prefHeight="34.0" prefWidth="298.0" style="-fx-background-color: #4B0082; -fx-background-radius: 20;" text="View Payroll Data" textFill="#fffafa">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ViewAuditReport" layoutX="20.0" layoutY="145.0" mnemonicParsing="false" onMouseClicked="#ViewAuditReportOnClick" prefHeight="34.0" prefWidth="341.0" style="-fx-background-color: #4B0082; -fx-background-radius: 20;" text="View Audit Report" textFill="#fffafa">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ViewReimbursementProcess" layoutX="10.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#ViewReimbursementProcessOnClick" prefHeight="34.0" prefWidth="379.0" style="-fx-background-color: #4B0082; -fx-background-radius: 20;" text="View Reimbursement Process" textFill="#fffafa">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="WriteTermsPolicy" layoutX="10.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#WriteTermsPolicyOnClick" prefHeight="34.0" prefWidth="319.0" style="-fx-background-color: #4B0082; -fx-background-radius: 20;" text="Write Terms &amp; Policy" textFill="#fffafa">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ViewExtimatedCostButton" layoutX="10.0" layoutY="247.0" mnemonicParsing="false" onMouseClicked="#ViewExtimatedCostButtonOnClick" prefHeight="34.0" prefWidth="329.0" style="-fx-background-color: #4B0082; -fx-background-radius: 20;" text="View Extimated Cost" textFill="#fffafa">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ViewRiskFactorsButton" layoutX="10.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#ViewRiskFactorsButtonOnClick" prefHeight="34.0" prefWidth="317.0" style="-fx-background-color: #4B0082; -fx-background-radius: 20;" text="View Risk Factors" textFill="#fffafa">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ViewAttendenceOvertimeButton" layoutX="10.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#ViewAttendenceOvertimeButtonOnClick" prefHeight="34.0" prefWidth="309.0" style="-fx-background-color: #4B0082; -fx-background-radius: 20;" text="View Attendence &amp; Overtime" textFill="#fffafa">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="suggestionsforchangesButton" layoutX="10.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#suggestionsforchangesButtonOnClick" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #4B0082; -fx-background-radius: 20;" text="Cost Management suggestions" textFill="#fffafa">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logOutButton" layoutX="10.0" layoutY="383.0" mnemonicParsing="false" onAction="#logOutButtonOnClick" prefHeight="45.0" prefWidth="191.0" style="-fx-background-color: red; -fx-background-radius: 20;" text="Log Out" textFill="#fffafa">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="60.0" top="40.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
