<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="800.0" style="-fx-background-color: #DDA0DD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Jami_2211508.MDViewAuditReportController">
   <children>
      <Label layoutX="245.0" layoutY="14.0" text="View Audit Report">
         <font>
            <Font name="Arial Rounded MT Bold" size="32.0" />
         </font>
      </Label>
      <TableView fx:id="auditTableView" layoutX="14.0" layoutY="116.0" prefHeight="389.0" prefWidth="769.0" style="-fx-background-color: #E6E6FA;">
        <columns>
          <TableColumn fx:id="dateTableCol" prefWidth="113.0" text="Date" />
          <TableColumn fx:id="titleTableCol" prefWidth="143.0" text="Title" />
            <TableColumn fx:id="findingsTableCol" prefWidth="143.0" text="Findings" />
            <TableColumn fx:id="recommendationsTableCol" prefWidth="176.0" text="Recommendations" />
            <TableColumn fx:id="commentsTableCol" prefWidth="193.0" text="Aditional Comments" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="519.0" mnemonicParsing="false" onAction="#saveButtonOnClick" prefHeight="38.0" prefWidth="231.0" style="-fx-background-color: #4B0082; -fx-background-radius: 20;" text="Save Records as pdf" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="68.0" mnemonicParsing="false" onAction="#viewButtonOnClick" prefHeight="38.0" prefWidth="231.0" style="-fx-background-color: #4B0082; -fx-background-radius: 20;" text="View Audit Report" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
