<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CSE213_Group_18_ISP.jnlp">
  <information>
    <title>CSE213_Group_18_ISP</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CSE213_Group_18_ISP.jar" size="4357607" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainPKG.main"  name="CSE213_Group_18_ISP" />
  <update check="always"/>
</jnlp>
