<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Backup1 Group_18_ISP_CSE213.jnlp">
  <information>
    <title>Backup1 Group_18_ISP_CSE213</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Backup1_Group_18_ISP_CSE213.jar" size="4353380" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainPKG.main"  name="Backup1 Group_18_ISP_CSE213" />
  <update check="always"/>
</jnlp>
