<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mugdho_2220644.AccountantDashboardController">
   <top>
      <MenuBar style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Tasks">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#viewReimbursementButtonOnClick" text="View Reimbursement" />
                  <MenuItem mnemonicParsing="false" onAction="#processReimbursementButtonOnClick" text="Process Reimbersement" />
                  <MenuItem mnemonicParsing="false" onAction="#writePayrollButtonOnClick" text="Write Payroll" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="External Tasks">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#writeAuditReportButtonOnClick" text="Write Audit Report" />
                  <MenuItem mnemonicParsing="false" onAction="#generateInvoiceButtonOnClick" text="Generate Invoice" />
                  <MenuItem mnemonicParsing="false" onAction="#estimateCostAnalysisButtonOnClick" text="Estimate Cost Analysis" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Navigator">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#gobackButtonOnClick" text="go back" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <buttons>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutButtonOnClick" prefHeight="31.0" prefWidth="148.0" text="Log Out" textFill="#da1b1b" />
         </buttons>
      </ButtonBar>
   </bottom>
   <left>
      <VBox prefHeight="378.0" prefWidth="277.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="47.0" prefWidth="299.0" text="User: Accountant" textFill="#b91d1d">
               <font>
                  <Font name="Bookman Old Style Bold" size="26.0" />
               </font></Label>
            <ImageView fitHeight="265.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/images%20(1).png" />
               </image></ImageView>
            <Button mnemonicParsing="false" onAction="#viewAttendanceButtonOnClick" prefHeight="31.0" prefWidth="342.0" style="-fx-background-color: red;" text="View Attendence of Employees" textFill="WHITE">
               <font>
                  <Font name="Rockwell Extra Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#employeeTermsAndPolicyButtonOnClick" prefHeight="31.0" prefWidth="342.0" style="-fx-background-color: green;" text="Employee terms and policy" textFill="WHITE">
               <font>
                  <Font name="Rockwell Extra Bold" size="14.0" />
               </font></Button>
         </children>
      </VBox>
   </left>
</BorderPane>
