<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="600.0" style="-fx-background-color: #1497ab;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Mugdho_2220644.EstimateCostAnalysisController">
    <children>
        <VBox layoutX="50.0" layoutY="50.0" spacing="10">
            <Label style="-fx-font-size: 18px;" text="ISP Monthly Cost Slip Estimation" textFill="#e3dd00" />
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="Number of Subscribers:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <font>
                     <Font name="Comic Sans MS Bold" size="15.0" />
                  </font></Label>
                    <TextField fx:id="subscriberField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label text="Average Revenue per Subscriber ($):" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <font>
                     <Font name="Comic Sans MS Bold" size="15.0" />
                  </font></Label>
                    <TextField fx:id="revenueField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Fixed Costs ($):" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <font>
                     <Font name="Comic Sans MS Bold" size="15.0" />
                  </font></Label>
                    <TextField fx:id="fixedCostsField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Variable Costs per Subscriber ($):" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3">
                  <font>
                     <Font name="Comic Sans MS Bold" size="15.0" />
                  </font></Label>
                    <TextField fx:id="variableCostsField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="Additional Costs ($):" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4">
                  <font>
                     <Font name="Comic Sans MS Bold" size="15.0" />
                  </font></Label>
                    <TextField fx:id="additionalCostsField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                </children>
            </GridPane>
            <Button onAction="#calculateCosts" prefHeight="22.0" prefWidth="490.0" text="Calculate" />
            <Label fx:id="totalRevenueLabel" />
            <Label fx:id="totalCostsLabel" />
            <Label fx:id="netProfitLabel" />
        </VBox>
      <Button fx:id="SubmitToMDOnClick" layoutX="393.0" layoutY="385.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="Submit" />
    </children>
</AnchorPane>
