<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="662.0" prefWidth="805.0" style="-fx-background-color: #e59a59;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ema_2110246.CostAnalysisChartController">
   <children>
      <Label fx:id="costAnalysisLabel" layoutX="268.0" layoutY="26.0" prefHeight="37.0" prefWidth="311.0" text=" View Cost Ratio of Subscribers" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </Label>
      <PieChart fx:id="viewPieChart" layoutX="461.0" layoutY="129.0" prefHeight="404.0" prefWidth="321.0" style="-fx-background-color: white;" />
      <Button fx:id="backButton" layoutX="717.0" layoutY="617.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="81.0" style="-fx-background-radius: 68;" text="Back">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Label fx:id="costAnalysisLabel1" layoutX="532.0" layoutY="81.0" prefHeight="37.0" prefWidth="159.0" text="Cost Ratio Chart" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="backButton1" layoutX="307.0" layoutY="547.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="236.0" style="-fx-background-radius: 77;" text="Load Information">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <BarChart layoutX="14.0" layoutY="118.0" prefHeight="441.0" prefWidth="362.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="147.0" layoutY="599.0" prefHeight="37.0" prefWidth="557.0" style="-fx-background-radius: 77; -fx-background-color: white;" text="Note: Chart is generated from Estimated Cost Analysis" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
