<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Ema_2110246.CostAnalysisChartController">
   <children>
      <PieChart fx:id="viewPieChart" layoutX="72.0" layoutY="83.0" prefHeight="234.0" prefWidth="468.0" style="-fx-background-color: white;" />
      <Label fx:id="costAnalysisLabel" layoutX="231.0" layoutY="33.0" prefHeight="21.0" prefWidth="138.0" text="Cost Analysis" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="237.0" layoutY="345.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="138.0" text="Back" />
   </children>
</AnchorPane>
