<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="996.0" style="-fx-background-color: #1b7593;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ema_2110246.FieldTechnicianDashboardController">
   <top>
      <MenuBar style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" style="-fx-background-color: white;" text="Tasks">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#requestReimbursementButtonOnClick" text="Request Reimbursement" />
                  <MenuItem mnemonicParsing="false" onAction="#viewNotificationFromCustomerCareRepresentativeButtonOnClick" text="View Notification From Customer Care Representative" />
                  <MenuItem mnemonicParsing="false" onAction="#readCustomerComplainButtonOnClick" text="Read Customer's Complain" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-background-color: white;" text="External Tasks">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#readUpdatedNetworkInfoButtonOnClick" text="Read Updated Network Info" />
                  <MenuItem mnemonicParsing="false" onAction="#writeRequiredTechnicalSupportButtonOnClick" text="Write Required Technical Support" />
                  <MenuItem mnemonicParsing="false" onAction="#writeRequiredNetworkEngineerSupportButtonOnClick" text="Write Required Network Engineer Support " />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-background-color: white;" text="Navigator">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#gobackButtonOnClick" text="go back" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOutButtonOnClick" text="log out" />
         </buttons>
      </ButtonBar>
   </bottom>
   <left>
      <VBox prefHeight="694.0" prefWidth="413.0" BorderPane.alignment="CENTER">
         <children>
            <Label />
            <ImageView fitHeight="88.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Documents/GitHub/CSE213OOP/src/images/download.jpeg" />
               </image></ImageView>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="414.0" text="User: Field Technician Dashboard">
               <font>
                  <Font name="Arial Bold Italic" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="405.0" fitWidth="438.0" layoutX="10.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Documents/GitHub/CSE213OOP/src/images/field%20tec.gif" />
               </image>
            </ImageView>
            <Label layoutX="10.0" layoutY="332.0" />
            <Button mnemonicParsing="false" onAction="#attendanceCheckInButtonOnClick" prefHeight="31.0" prefWidth="502.0" style="-fx-background-color: black; -fx-background-radius: 77;" text="Attendance check in" textFill="WHITE" />
            <Label layoutX="10.0" layoutY="181.0" />
            <Button mnemonicParsing="false" onAction="#employeeTermsAndPolicyButtonOnClick" prefHeight="31.0" prefWidth="523.0" style="-fx-background-color: black; -fx-background-radius: 77;" text="Employee terms and policy" textFill="WHITE" />
         </children>
      </VBox>
   </left>
</BorderPane>
